/* custom pages CSS */

.fr-view .fr-video.fr-dvi{
  display:block !important; 
}
nav .picture-menu h3{
    font-size: 2rem; 
}
#usingKrowdFire h3{
        font-size: 2rem; 
        color: #707070;
}
.rad-circle{
    border-radius: 360px;
}
#demo-menu.ui.dropdown .menu{
  position:relative;
}
.accent-button{
    margin: 20px 0px;
    background-color: #67A3D9;
    font-size: 1.5rem; 
    padding: 0.5rem;
    color: #FFFFFF;
    border: none; 
    text-align: center;
}
.green-text{
  color: green;
}
.p-16{
  padding: 16px;
}
.absolute-cover{
  position: absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
}
.warn{
    color: red; 
}
html body main img{
    width: 100%;
    height: auto; 
}
main{
    margin: 20px 30px 0px; 
    padding: 20px 100px ; 
}
.grid-column{
    display:grid;
    width: 100%; 
    grid-auto-flow:column;
}
.left-col a{
  width: 100%;
}
.grid-auto-flow-column{
    grid-auto-flow: column;
}
.p-bot-20{
    padding-bottom: 20px;
}
.p-20{
    padding: 20px 0px; 
}
.p-30{
    padding: 30px 0px;
}
.w-50{
    width:50%;
}
.w-100{
    width: 100%;
}
.flex-start{
  display:flex; 
}
.grid-row{
    display:grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
}
.campaign-list-items.ui.page.grid{
  padding: 0px; 
}
.center{
    place-items:center;
}
.title-header{
    background-color: #67A3D9;
    color: #FFFFFF;
    padding: 1em 0px;
}
img{
    margin: 0px; 
}

.position-relative{
    position:relative;
}
.grid-area-1-1-2-2{
    grid-area:1/1/2/2;
}

.split-columns{
    grid-template-columns: repeat(auto-fit, minmax( 300px, 1fr)); 
}
.pad-2{
    padding:2rem; 
}
.span-2{
    grid-column: span 2;
}
.size-4{
    font-size: 4rem; 
}

.align-box-center{
    display: grid !important;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    align-content: center;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.gap-2{
    grid-gap: 2rem; 
}
.padding-2-0{
    padding: 1rem 0px; 
}
.m-4-0{
    margin: 4rem 0px;
}
.m-2-0{
    margin: 2rem 0px; 
}
.padding-1-2{
    padding: 1rem 2rem;
}
.split-columns .column img{
    object-fit: cover; 
}
.place-center{
    place-items:center; 
}
button{
    width: 100%; 
}
.padding-0-10{
    padding: 0px 10%; 
}
.ignite-your-fire{
    min-height: 100vh;
    width: 100%; 
    display:grid;
}
.absolute-half{
    position: absolute;
    bottom: 45%;
    left:45%;
}
.form-surface{
    background-color: #FFFFFF;
    padding: 1.5rem 1rem; 
}
.align-start{
    align-items:start; 
}
.close-gaps-2{
    grid-gap: 0.2rem; 
}
form input{
    width:100%; 
}
form #checkbox{
  width:auto;
}
.padding-0-1{
    padding: 0px 1rem;
}
.how-it-works-nav-hero-header{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: rgba(103,163,217,.6);
    color: #FFFFFF; 
    width: 100%; 
}
.how-it-works-nav-hero-header h3{
    margin:0;
}
.abs-bot{
    position: absolute;
    bottom: 1rem; 
}
.picture-menu img{
    object-fit: fill;
    object-fit: cover;
    margin: 0; 
    width: 100%;
}
.ignite-your-fire form{
    z-index:2;
    overflow: scroll;
}
.pick-six-pic{
  object-fit: cover;
  object-position: 50% 25%;
  height: 150px; 
  width: 100%;
  margin-bottom: 25px;
}
.text-center{
    text-align: center;
}

/* some stupid code is bout to be underneath*/

video{
  width: 100%;
}




@media screen and (max-width: 1000px){
    nav .picture-menu img{
        height:427.59px;
    }
    .padding-0-10{
        padding: 0; 
    }
    h1{
        font-size: 2rem; 
    }
    .ignite-your-fire form{
        width: 90%;
        height: 75vh; 
    }
    .ignite-your-fire .form-surface ol li div{
        display:grid;
        grid-template-columns: repeat(250px, 1fr);
        margin: 0.5rem 0px; 

    }
}
@media screen and (min-width:1000px) {
    .picture-menu img{
        height: 170px;
    } 
}
